vrrp_script check_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    priority 100

    interface eth0
    virtual_router_id 33
    advert_int 1
    unicast_src_ip 172.20.128.11
    unicast_peer {
        172.20.128.12
    }
    
    authentication {
        auth_type PASS
        auth_pass zhang
    }
    
    virtual_ipaddress {
        172.20.128.1/24 dev eth0
    }

    track_script {
        check_nginx
    }
}