loopback_users = none

heartbeat = 60

frame_max = 131072
channel_max = 128

vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark_paging_ratio = 0.5
disk_free_limit.absolute = 1GB

log.console = false
log.console.level = info
log.exchange = false
log.exchange.level = info